body {
    margin: 0;
    padding: 0;
    background: rgb(19, 19, 19);
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 15rem;
}

.photo {
    border-radius: 8px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.photo:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

@media only screen and (min-width: 600px) {
    .tall {
        grid-row: span 2;
    }

    .wide {
        grid-column: span 2;
    }
}
